{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": [
        "./app/components/*"
      ],
      "containers/*": [
        "./app/containers/*"
      ],
      "store/*": [
        "./app/store/*"
      ],
      "config/*": [
        "./app/config/*"
      ],
      "hooks/*": [
        "./app/hooks/*"
      ],
      "appearance/*": [
        "app/appearance/*"
      ],
      "utils/*": [
        "./app/utils/*"
      ],
      "root/*": [
        "./app/root/*"
      ],
      "types/*": [
        "./app/types/*"
      ],
    }
  }
}
